Object directory stats for C:/Users/user/Documents/WEB DEVELOPMENT/FRONT-END WEB DEVELOPMENT/MEDIAQUERY/Gaming Site/.git/objects:
01 :       1 files
08 :       1 files
0b :       1 files
0e :       1 files
1f :       1 files
22 :       1 files
24 :       1 files
28 :       1 files
30 :       1 files
33 :       1 files
36 :       1 files
37 :       1 files
38 :       1 files
3c :       1 files
40 :       1 files
41 :       1 files
47 :       1 files
4d :       1 files
5a :       1 files
63 :       1 files
66 :       1 files
6f :       1 files
74 :       1 files
78 :       1 files
7e :       1 files
80 :       1 files
81 :       1 files
91 :       1 files
93 :       1 files
95 :       1 files
96 :       1 files
9d :       1 files
a3 :       1 files
ab :       1 files
ae :       1 files
b1 :       1 files
b2 :       1 files
bf :       1 files
c2 :       1 files
c4 :       1 files
c6 :       1 files
c9 :       1 files
cd :       1 files
ce :       1 files
cf :       1 files
d7 :       1 files
d8 :       1 files
e3 :       1 files
e7 :       1 files
e8 :       1 files
e9 :       1 files
ea :       1 files
ec :       1 files
f6 :       1 files
fd :       1 files
Total: 55 loose objects